<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tnw-Gf-UwX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="icx-B9-XTX">
            <objects>
                <tableViewController title="Home" id="dI8-lj-LHp" customClass="AnimalFactsTableViewController" customModule="TheCats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="150" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xZv-dy-mc0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimalFactsTableViewCell" rowHeight="100" id="FQB-wp-wsm" customClass="AnimalFactsTableViewCell" customModule="TheCats" customModuleProvider="target">
                                <rect key="frame" x="20" y="49.5" width="374" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQB-wp-wsm" id="smn-il-27h">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-Fp-38C">
                                            <rect key="frame" x="166" y="10" width="42" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gax-kl-Tti">
                                            <rect key="frame" x="35" y="53.5" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gax-kl-Tti" firstAttribute="top" secondItem="MuB-Fp-38C" secondAttribute="bottom" constant="5" id="3DT-b6-aOR"/>
                                        <constraint firstItem="MuB-Fp-38C" firstAttribute="centerX" secondItem="smn-il-27h" secondAttribute="centerX" id="9ht-P5-NCZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gax-kl-Tti" secondAttribute="trailing" constant="15" id="Gcj-uw-dDJ"/>
                                        <constraint firstItem="Gax-kl-Tti" firstAttribute="leading" secondItem="smn-il-27h" secondAttribute="leadingMargin" constant="15" id="Xxr-U6-QSa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gax-kl-Tti" secondAttribute="bottom" constant="15" id="fK3-jN-d3j"/>
                                        <constraint firstItem="MuB-Fp-38C" firstAttribute="top" secondItem="smn-il-27h" secondAttribute="top" constant="10" id="fLR-m9-59K"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="Gax-kl-Tti" id="roP-pw-onW"/>
                                    <outlet property="prefixLabel" destination="MuB-Fp-38C" id="CrK-cJ-Az0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dI8-lj-LHp" id="0py-GW-pJy"/>
                            <outlet property="delegate" destination="dI8-lj-LHp" id="Exz-ca-SOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nxb-gd-riJ">
                        <barButtonItem key="backBarButtonItem" title="&quot;&quot;" id="yUI-uG-9hh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1J-di-zBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1752" y="1485"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="C3x-K5-Drh">
            <objects>
                <tabBarController id="Tnw-Gf-UwX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aey-Wm-0s6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="IzC-Zk-7tf" kind="relationship" relationship="viewControllers" id="CKp-03-biY"/>
                        <segue destination="8Qq-rt-uus" kind="relationship" relationship="viewControllers" id="X2V-gn-6Tu"/>
                        <segue destination="48v-Ab-HTB" kind="relationship" relationship="viewControllers" id="kxe-8L-p9z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgk-WR-EHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="2"/>
        </scene>
        <!--Home-->
        <scene sceneID="eOk-4T-jma">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IzC-Zk-7tf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="iB1-Pb-9MD">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4k-Ck-7hy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dI8-lj-LHp" kind="relationship" relationship="rootViewController" id="UwU-I4-88o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihD-HU-4NX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="744"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="8KL-mm-5lV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Qq-rt-uus" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="1sV-Ut-VES">
                        <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOW-S4-8II">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VeH-zZ-iLz" kind="relationship" relationship="rootViewController" id="4Qn-E2-ofH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwY-ON-h04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="744"/>
        </scene>
        <!--Settings-->
        <scene sceneID="v0g-W5-lSu">
            <objects>
                <navigationController id="48v-Ab-HTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="H8H-0I-nKb">
                        <imageReference key="image" image="ellipsis" catalog="system" symbolScale="large"/>
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="9" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O4T-nv-Wd7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qPr-3c-SjS" kind="relationship" relationship="rootViewController" id="7oE-gn-KMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4B-qh-Ayh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="744"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="W4W-ua-cGY">
            <objects>
                <tableViewController id="VeH-zZ-iLz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Le4-9M-Url">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CnD-SK-xqs">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CnD-SK-xqs" id="MTI-Hc-NrJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VeH-zZ-iLz" id="BjT-4J-ar6"/>
                            <outlet property="delegate" destination="VeH-zZ-iLz" id="KvH-js-UYP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RQ7-55-WT0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykm-2b-VUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-817" y="1485"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Gs3-4X-KcJ">
            <objects>
                <viewController id="qPr-3c-SjS" customClass="SettingsViewController" customModule="TheCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhG-FS-w2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-AN-iCx">
                                <rect key="frame" x="186" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5P-Jc-O33">
                                <rect key="frame" x="186" y="243" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Par-dB-IYM">
                                <rect key="frame" x="30" y="169" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ho-hc-SPy">
                                <rect key="frame" x="30" y="284" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xz1-tn-3sc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Par-dB-IYM" firstAttribute="leading" secondItem="xz1-tn-3sc" secondAttribute="leading" constant="30" id="25J-Ap-5W1"/>
                            <constraint firstItem="gLW-AN-iCx" firstAttribute="centerX" secondItem="JhG-FS-w2f" secondAttribute="centerX" id="67o-Q9-Zxw"/>
                            <constraint firstItem="I5P-Jc-O33" firstAttribute="top" secondItem="Par-dB-IYM" secondAttribute="bottom" constant="40" id="PFX-4o-6kV"/>
                            <constraint firstItem="1ho-hc-SPy" firstAttribute="top" secondItem="I5P-Jc-O33" secondAttribute="bottom" constant="20" id="Rrh-pf-TRj"/>
                            <constraint firstItem="1ho-hc-SPy" firstAttribute="leading" secondItem="xz1-tn-3sc" secondAttribute="leading" constant="30" id="Uq8-zI-4D8"/>
                            <constraint firstItem="xz1-tn-3sc" firstAttribute="trailing" secondItem="1ho-hc-SPy" secondAttribute="trailing" constant="30" id="Z76-yJ-bOI"/>
                            <constraint firstItem="gLW-AN-iCx" firstAttribute="top" secondItem="xz1-tn-3sc" secondAttribute="top" constant="40" id="emT-8T-vzX"/>
                            <constraint firstItem="Par-dB-IYM" firstAttribute="top" secondItem="gLW-AN-iCx" secondAttribute="bottom" constant="20" id="g0m-B1-t79"/>
                            <constraint firstItem="xz1-tn-3sc" firstAttribute="trailing" secondItem="Par-dB-IYM" secondAttribute="trailing" constant="30" id="sDs-0W-6AN"/>
                            <constraint firstItem="I5P-Jc-O33" firstAttribute="centerX" secondItem="JhG-FS-w2f" secondAttribute="centerX" id="uFM-5N-4j2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Weg-Rp-EYA"/>
                    <connections>
                        <outlet property="animalTypeLabel" destination="I5P-Jc-O33" id="crc-xF-8Bd"/>
                        <outlet property="animalTypeTextField" destination="1ho-hc-SPy" id="Wvl-om-Lpy"/>
                        <outlet property="factsNumberLabel" destination="gLW-AN-iCx" id="Rlr-Lj-PYg"/>
                        <outlet property="factsNumberTextField" destination="Par-dB-IYM" id="W4e-41-ANh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9C-gg-Qju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="1485"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
